# Copyright (C) 2019 Intel Corporation.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Log config
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y  
# CONFIG_LOG_MODE_DEFERRED=y

CONFIG_MAIN_STACK_SIZE=49152
# 65536
# CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_REQUIRES_FULL_LIBC=y

# Stack conf
CONFIG_STACK_SENTINEL=y
CONFIG_HW_STACK_PROTECTION=y

# CONFIG_NO_OPTIMIZATIONS=y

# Config for libc-wasi
# Config File System
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y 
# CONFIG_FS_LITTLEFS_BLK_DEV=y
# CONFIG_FS_LITTLEFS_FMP_DEV=y

# Temp Build Network stack to compile.
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# CONFIG_POSIX_AEP_CHOICE_PSE51=y
CONFIG_POSIX_NETWORKING=y
CONFIG_POSIX_FD_MGMT=y
CONFIG_POSIX_API=y
# From Zephyr doc:
# Historically, Zephyr used CONFIG_POSIX_API to configure a set of POSIX features that was overloaded and always increasing in size.
#     * CONFIG_POSIX_API
# The option is now frozen, and can be considered equivalent to the following:
#     * CONFIG_POSIX_AEP_CHOICE_PSE51
#     * CONFIG_POSIX_FD_MGMT
#     * CONFIG_POSIX_MESSAGE_PASSING
#     * CONFIG_POSIX_NETWORKING

# Network config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

# Random generator
CONFIG_TEST_RANDOM_GENERATOR=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# Debug
CONFIG_DEBUG=y